NODE_ENV=development;
PORT=3000;
DATABASE=mongodb+srv://mohamed:<yeWOAW8HBRv3lugC>@cluster0.t7iai17.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
DATABASE_PASSWORD=yeWOAW8HBRv3lugC;

// user :mohamed
// yeWOAW8HBRv3lugC
// database:natours
